# Configuration de l'API
VITE_API_URL=https://learnalanguageback.onrender.com

# Configuration de l'environnement
VITE_NODE_ENV=development

# Configuration des fonctionnalités
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_LOGS=true

VITE_STRIPE_PUBLIC_KEY=pk_test_51Rl9BpEIEmpEm2KmtsyX66VBc0mcliXv5YVWpY2TShd2tPjBenlspIEBzWT9wfaAPT1H209ZmjK4m6jOfl6d9xbv00RfA6VkYd
